<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>MV EV Charger Status</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        font-size: 3.5vmin;
        background: #1E1E21;
        color: #fff;
        line-height: 1.4;
        padding: 1em;
      }
      h1 {
        font-size: 8vmin;
        margin: .5vmin 0 0;
      }
      h1, h2, strong {
        font-weight: 300;
      }
      strong {
        font-size: 120%;
        color: #000;
      }
      header {
        text-align: center;
        padding: 1vmin;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      article {
        flex: 1;
        margin-top: 2em;
        display: flex;
        flex-direction: row;
      }
      section {
        flex: 1;
        position: relative;
      }
      h1 {
        text-align: center;
      }
      h2, h3 {
        font-weight: 300;
        text-align: center;
      }
      .dot {
        border-radius: 4em;
        background: #0095DD;
        padding: .25em;
        text-align: center;
        position: absolute;
        right: -14%;
        bottom: 86%;
        font-size: 2vw;
      }
      .dot:before {
        position: relative;
        top: 5%;
        left: 8%;
      }
      .hold {
        width: 70%;
        padding-top: 50%;
        position: relative;
        margin: auto;
      }
      .car {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .status[data-status] .car path {
        fill: rgba(189, 44, 0);
      }
      .status[data-status="available"] .car path{
        fill: rgba(54, 211, 106);
      }

      .status {
        width: 100%;
        position: absolute;
        top: 20%;
      }

      .text {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EV Charger Status</h1>
    </header>
    <article>
      <section>
        <div class="status" id="s3p1">
          <div class="hold">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 335" class="car">
              <path fill-rule="evenodd" d="M0 252v-53c0-9 1.6-10.6 7.2-16.2L40 150S60 80 77 13C79.8 2 83 0 94 0h106v37h-88L81 150h119v110s-150-.2-192.8 0c-4.7 0-7.2-2.2-7.2-8zm400 0c0 5.8-2.5 8-7.2 8-42.8-.2-192.8 0-192.8 0V150h119L288 37h-88V0h106c11 0 14.2 2 17 13 17 67 37 137 37 137l32.8 32.8c5.6 5.6 7.2 7 7.2 16.2v53zm-97-52v20h15v15h20v-15h15v-20h-15v-15h-20v15h-15zm-256 0v20h50v-20H47zm-7 80h60v35c0 20-6 20-20 20H60c-14 0-20 0-20-20v-35zm260 0h60v35c0 20-6 20-20 20h-20c-14 0-20 0-20-20v-35z"/>
            </svg>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section>
        <div class="status" id="s3p2">
          <div>
            <div class="hold">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 335" class="car">
                <path fill-rule="evenodd" d="M0 252v-53c0-9 1.6-10.6 7.2-16.2L40 150S60 80 77 13C79.8 2 83 0 94 0h106v37h-88L81 150h119v110s-150-.2-192.8 0c-4.7 0-7.2-2.2-7.2-8zm400 0c0 5.8-2.5 8-7.2 8-42.8-.2-192.8 0-192.8 0V150h119L288 37h-88V0h106c11 0 14.2 2 17 13 17 67 37 137 37 137l32.8 32.8c5.6 5.6 7.2 7 7.2 16.2v53zm-97-52v20h15v15h20v-15h15v-20h-15v-15h-20v15h-15zm-256 0v20h50v-20H47zm-7 80h60v35c0 20-6 20-20 20H60c-14 0-20 0-20-20v-35zm260 0h60v35c0 20-6 20-20 20h-20c-14 0-20 0-20-20v-35z"/>
              </svg>
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section>
        <div class="status" id="s1p1">
          <div class="hold">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 335" class="car">
              <path fill-rule="evenodd" d="M0 252v-53c0-9 1.6-10.6 7.2-16.2L40 150S60 80 77 13C79.8 2 83 0 94 0h106v37h-88L81 150h119v110s-150-.2-192.8 0c-4.7 0-7.2-2.2-7.2-8zm400 0c0 5.8-2.5 8-7.2 8-42.8-.2-192.8 0-192.8 0V150h119L288 37h-88V0h106c11 0 14.2 2 17 13 17 67 37 137 37 137l32.8 32.8c5.6 5.6 7.2 7 7.2 16.2v53zm-97-52v20h15v15h20v-15h15v-20h-15v-15h-20v15h-15zm-256 0v20h50v-20H47zm-7 80h60v35c0 20-6 20-20 20H60c-14 0-20 0-20-20v-35zm260 0h60v35c0 20-6 20-20 20h-20c-14 0-20 0-20-20v-35z"/>
            </svg>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section>
        <div class="status" id="s1p2">
          <div>
            <div class="hold">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 335" class="car">
                <path fill-rule="evenodd" d="M0 252v-53c0-9 1.6-10.6 7.2-16.2L40 150S60 80 77 13C79.8 2 83 0 94 0h106v37h-88L81 150h119v110s-150-.2-192.8 0c-4.7 0-7.2-2.2-7.2-8zm400 0c0 5.8-2.5 8-7.2 8-42.8-.2-192.8 0-192.8 0V150h119L288 37h-88V0h106c11 0 14.2 2 17 13 17 67 37 137 37 137l32.8 32.8c5.6 5.6 7.2 7 7.2 16.2v53zm-97-52v20h15v15h20v-15h15v-20h-15v-15h-20v15h-15zm-256 0v20h50v-20H47zm-7 80h60v35c0 20-6 20-20 20H60c-14 0-20 0-20-20v-35zm260 0h60v35c0 20-6 20-20 20h-20c-14 0-20 0-20-20v-35z"/>
              </svg>
            </div>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section>
        <div class="status" id="s2p2">
          <div class="hold">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 335" class="car">
              <path fill-rule="evenodd" d="M0 252v-53c0-9 1.6-10.6 7.2-16.2L40 150S60 80 77 13C79.8 2 83 0 94 0h106v37h-88L81 150h119v110s-150-.2-192.8 0c-4.7 0-7.2-2.2-7.2-8zm400 0c0 5.8-2.5 8-7.2 8-42.8-.2-192.8 0-192.8 0V150h119L288 37h-88V0h106c11 0 14.2 2 17 13 17 67 37 137 37 137l32.8 32.8c5.6 5.6 7.2 7 7.2 16.2v53zm-97-52v20h15v15h20v-15h15v-20h-15v-15h-20v15h-15zm-256 0v20h50v-20H47zm-7 80h60v35c0 20-6 20-20 20H60c-14 0-20 0-20-20v-35zm260 0h60v35c0 20-6 20-20 20h-20c-14 0-20 0-20-20v-35z"/>
            </svg>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
      <section>
        <div class="status" id="s2p1">
          <div class="hold">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 335" class="car">
              <path fill-rule="evenodd" d="M0 252v-53c0-9 1.6-10.6 7.2-16.2L40 150S60 80 77 13C79.8 2 83 0 94 0h106v37h-88L81 150h119v110s-150-.2-192.8 0c-4.7 0-7.2-2.2-7.2-8zm400 0c0 5.8-2.5 8-7.2 8-42.8-.2-192.8 0-192.8 0V150h119L288 37h-88V0h106c11 0 14.2 2 17 13 17 67 37 137 37 137l32.8 32.8c5.6 5.6 7.2 7 7.2 16.2v53zm-97-52v20h15v15h20v-15h15v-20h-15v-15h-20v15h-15zm-256 0v20h50v-20H47zm-7 80h60v35c0 20-6 20-20 20H60c-14 0-20 0-20-20v-35zm260 0h60v35c0 20-6 20-20 20h-20c-14 0-20 0-20-20v-35z"/>
            </svg>
            <i class="dot fa fa-wheelchair"></i>
          </div>
          <h2 class="text">loading&hellip;</h2>
        </div>
      </section>
    </article>
    <script>

      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/status');
      xhr.onload = function () {
        var obj = JSON.parse(xhr.response);
        Object.keys(obj).forEach(function(station, i) {
          set(`#s${i+1}p1`,obj[station].port1);
          set(`#s${i+1}p2`,obj[station].port2);
        })
      }
      xhr.send();

      function set(sel, val) {
        var el = document.querySelector(sel);
        el.setAttribute('data-status', val);
        el.querySelector('.text').innerHTML = val;
      }

    </script>
  </body>
</html>
